{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=173.208.144.83,1431;Initial Catalog=swiftshopper;User ID=sa;Password=godp1234#;Integrated Security=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "SwiftShopper.Api",
    "Audience": "SwiftShopper.Mobile",
    "SigningKey": "SwiftShopperSuperSecureSigningKey_ChangeInProduction_2026",
    "AccessTokenLifetimeDays": 30
  },
  "GooglePlaces": {
    "ApiKey": "AIzaSyAHUSDtCbkay3fCcs28kNH-0tMkS5wUt-E"
  },
  "SignupOtp": {
    "ExposeDevelopmentOtp": false
  },
  "MailConfigurationViewModel": {
    "smtpClient": "smtp.gmail.com",
    "enableSsl": "true",
    "smtpPort": "587",
    "SenderEmail": "admin@handyhub.com",
    "MailCaption": "SwiftShopper",
    "SenderUserName": "handyhub05@gmail.com",
    "SenderPassword": "xcgyqlpflgpwqbee",
    "baseFrontendURL": "https://gethandyhub.goserp.co.uk/#/home"
  },
  "CloudinarySettings": {
    "CloudName": "docbsfbeb",
    "ApiKey": "863564463853943",
    "ApiSecret": "jM_nrAvPCf0rjgHKbCY7kg0_d2c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
